CLASSIFICATION REPORT
============================================================
                 precision    recall  f1-score   support

           flat     0.9666    0.9536    0.9600       970
    houseorplot     0.9236    0.9352    0.9294       802
     landparcel     0.8610    0.8577    0.8593       260
commercial unit     0.9628    0.9828    0.9727       290
         others     0.8908    0.8858    0.8883       359

       accuracy                         0.9329      2681
      macro avg     0.9210    0.9230    0.9219      2681
   weighted avg     0.9329    0.9329    0.9329      2681


Overall Accuracy: 0.9329
